### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [39]:
# --------Pymoli Data Analysis ----- 
# Observable trends based on the data are as follows
# 1) A very high percentage of cusotmers are male. 
# 2) A very high percentage of cusotmers are 
# in their teens.
# 3) The most profitalbe item is also the most popular item (Item 178 - Oathbreaker). 
# Also, some products are not profitable and not popular.

In [40]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [41]:
purchase_data.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [42]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

## Player Count

* Display the total number of players

In [43]:
players = purchase_data["SN"].value_counts() 
players= players.count()
player = pd.DataFrame([players],
                  columns=["Total Players"])
player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [44]:
avg_price = purchase_data["Price"].mean()
avg_price = "${:,.2f}".format(avg_price)

In [45]:
total_revenue = purchase_data["Price"].sum()
total_revenue = "${:,.2f}".format(total_revenue)

In [46]:
num_purchase = purchase_data["Item ID"].count()

In [47]:
unique_item=purchase_data["Item ID"].value_counts()
unique_item=unique_item.count()

In [48]:
data_purchasing_analysis = [{"Number of Unique Items": unique_item,
                             "Average Price": avg_price,
                             "Number of Purchases": num_purchase,   
                             "Total Revenue": total_revenue}]
columnsTitles =["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]
purchasing_analysis = pd.DataFrame(data_purchasing_analysis).reindex(columns=columnsTitles)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [49]:
gender=purchase_data["Gender"].value_counts()
gender_num = purchase_data["Gender"].count()
gender_pct =gender/gender_num 
gender_pct = round((gender_pct)*100,2)  
demorg_gender=pd.DataFrame({"Total Count":gender, "Percentage of Players": gender_pct})
demorg_gender 
#1

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

In [50]:
gender_grouped = purchase_data.groupby("Gender")
price_sum =gender_grouped["Price"].sum()
grouped_count = gender_grouped["Price"].count()
avg_purchase_price = price_sum /grouped_count
unique_gender = gender_grouped['SN'].nunique()
avg_per_person =  price_sum /unique_gender

gender_purchase =pd.DataFrame({"Purchase Count":gender, 
                    "Average Purchase Price": 
                    avg_purchase_price.astype(float).map("${:,.2f}".format),
                    "Total Purchase Value": price_sum.astype(float).map("${:,.2f}".format),
                    "Avg Total Purchase per Person": 
                    avg_per_person.astype(float).map("${:,.2f}".format)})
gender_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [51]:
bins = [0,9,14, 19, 24, 29, 34, 39,100]
group_names = ["<10",
               "10-14", 
               "15-19", 
               "20-24", 
               "25-29", 
               "30-34", 
               "35-39", 
               "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_grouped = purchase_data.groupby("Age Group") 
count_age = age_grouped["Purchase ID"].count() 
pct_player = count_age/players*100
demorg_age =pd.DataFrame({"Total Count":count_age, 
                          "Percentage of Players":
                          pct_player.astype(float)
                          .map("{:,.2f}%".format)})                  
demorg_age 
#2

           Total Count Percentage of Players
Age Group
<10                 23                 3.99%
10-14               28                 4.86%
15-19              136                23.61%
20-24              365                63.37%
25-29              101                17.53%
30-34               73                12.67%
35-39               41                 7.12%
40+                 13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
bins = [0,9,14, 19, 24, 29, 34, 39,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
age_grouped = purchase_data.groupby("Age Group") 
count_age = age_grouped["Purchase ID"].count() 
price_sum = age_grouped["Price"].sum()
avg_purchase_price = price_sum/count_age
unique_age = age_grouped['SN'].nunique()
avg_per_person = price_sum / unique_age

age_purchase =pd.DataFrame({"Purchase Count":count_age, 
                    "Average Purchase Price": 
                    avg_purchase_price.astype(float).map("${:,.2f}".format),
                    "Total Purchase Value": price_sum.astype(float).map("${:,.2f}".format),
                    "Avg Total Purchase per Person": 
                    avg_per_person.astype(float).map("${:,.2f}".format)})
age_purchase
#3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
SN_grouped = purchase_data.groupby("SN")
price_sum =SN_grouped["Price"].sum()
SN_count = SN_grouped["Price"].count()
avg_purchase_price = price_sum /SN_count
unique_SN = gender_grouped['SN'].nunique()
avg_per_person =  price_sum /unique_SN

SN_purchase1 =pd.DataFrame({"Purchase Count":SN_count, 
                    "Average Purchase Price": 
                    avg_purchase_price, 
                    "Total Purchase Value": price_sum})
SN_purchase2 =SN_purchase1.sort_values("Total Purchase Value",ascending=False)
SN_purchase2["Average Purchase Price"]=SN_purchase2["Average Purchase Price"].map("${:,.2f}".format) 
SN_purchase2["Total Purchase Value"]=SN_purchase2["Total Purchase Value"].map("${:,.2f}".format) 
SN_purchase2 = SN_purchase2.iloc[0:5]
SN_purchase2

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
#??why double the [] 
items = purchase_data[["Item ID", "Item Name", "Price"]]
items.head(10)

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44
5       81                                  Dreamkiss   3.61
6      169     Interrogator, Blood Blade of the Queen   2.18
7      162                              Abyssal Shard   2.67
8       21                                  Souleater   1.10
9      136               Ghastly Adamantite Protector   3.58

In [55]:
items_grouped = items.groupby(["Item ID","Item Name"])
item_count = items_grouped.size()
price_sum = items_grouped["Price"].sum()
price = price_sum/item_count

In [56]:
item_popular1 =pd.DataFrame({"Purchase Count":item_count, 
                    "Item Price": price,
                    "Total Purchase Value": price_sum})
item_popular2 =item_popular1.sort_values("Purchase Count",ascending=False)
item_popular2["Item Price"]=item_popular2["Item Price"].map("${:,.2f}".format) 
item_popular2["Total Purchase Value"]=item_popular2["Total Purchase Value"].map("${:,.2f}".format) 
item_popular2 = item_popular2.iloc[0:5]
item_popular2

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
pd.options.display.max_rows = 4000
item_popular3 =item_popular1.sort_values("Total Purchase Value",ascending=False)
item_popular3["Item Price"]=item_popular3["Item Price"].map("${:,.2f}".format) 
item_popular3["Total Purchase Value"]=item_popular3["Total Purchase Value"].map("${:,.2f}".format) 
item_popular3 = item_popular3.iloc[0:5]
item_popular3

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80